<html>
    <head>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="../walkthrough.js"></script>

        <style>
            body {
                font-family: helvetica, arial, sans-serif;
            }
            #content {
                width: 900px;
                margin: 0px auto;
            }

            #header {
                border: 1px black solid;
                background-color: #eee;
                padding: 20px;
                width: 820px;
            }

            .leftcolumn {
                float: left;
                width: 400px;
            }

            input[type="text"] {
                height: 32px;
                width: 75%;
            }

            button {
                width: 100px;
                height: 32px;
                margin: 10px 0px;
            }

            .rightcolumn {
                float: left;
                width: 400px;
                padding-left: 30px;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <div id="header">
                <h1>Multipage Walkthrough: 2</h1>
            </div>
            <div class="leftcolumn">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt placerat sagittis. Praesent vel orci et dolor faucibus volutpat vel ut diam. Vivamus iaculis eleifend lacus id pharetra. Mauris a tellus metus. Nam placerat porta orci non faucibus. Integer vestibulum scelerisque urna ac rutrum. Mauris tincidunt sapien vel neque condimentum nec malesuada neque scelerisque. Quisque eros velit, placerat nec laoreet et, vestibulum sit amet augue. Vivamus rhoncus orci at est aliquet et posuere neque mattis.</p>
            </div>
            <div id="page-two" class="rightcolumn">
                <p>Nunc est ipsum, pretium nec porttitor et, facilisis nec elit. Quisque id tellus ut nunc pellentesque gravida at ac neque. Sed sit amet lacus tellus, nec ultrices orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Aenean molestie nisi quis ipsum egestas iaculis quis et nunc. Etiam nisl purus, consequat bibendum interdum at, sodales et risus. Proin felis mauris, sodales ut fermentum a, lacinia quis nunc. Mauris id mattis felis. Donec ac eros sed augue adipiscing iaculis. Maecenas nec pellentesque nisl. Quisque pharetra lectus ac est consequat vitae molestie velit tempus. Fusce a consectetur mi. Morbi quis tempus urna.</p>
            </div>
        </div>

        <script src="multipage.js"></script>
    </body>
</html>